events {
    worker_connections 100
}

http {
    server {
        listen 81 default_server;
        listen [::]:81 default_server;

        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html = 404;

        location / {
            proxy_pass http: webpage:5000;
        }
    }
}